{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalMarket</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  *{
    margin:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  nav{
    background-color: rgb(36, 36, 36);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top:0;
    width:100%;
  }
  nav a{
    color:white
  }
  nav ul{
    list-style-type: none;
  }
  nav li {
    display: inline-block;
  }
  a{
    text-decoration: none;
  }
  .brand-section{
  display:flex;
  align-items: center;
  gap:5px;
}
  .brand{
    font-size:x-large;
    padding:12px;
    font-weight: 600;
  }

  .content{
  padding-top:70px;
}

.user-links{
  padding:15px;
}
.product-list{
  display:flex;
  justify-content: center;
  gap:15px;
  flex-wrap: wrap;
}
.product-link{
  width:250px;
  color:black;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;  display:flex;
  flex-direction: column;
  transition: 200ms;
}
.text-muted{
  color:grey;
  text-transform: capitalize;
}
.product-details h2{
  
  padding: 10px;
}
.checked {
  color: orange;
}
.product-image img{
  width:100%;
  display: block;

}

.product-footer{
  display:flex; 
  justify-content: space-between;
  padding:5px;
  align-items: center;
}
.product-footer button{
  background-color: rgb(39, 39, 39);
  color:white;
  padding:8px;
  border:none;
  border-radius: 5px;
  cursor: pointer;
}
.product-link:hover{
  transform: scale(1.02);
}

.product-create-form{
  display:flex;
  justify-content: center;
  width:100%;
}
.product-create-form form{
  border: 1px solid rgb(223, 223, 223);

  padding:20px;
  display:flex;
  flex-direction: column;
width:400px;
  gap:10px;
}
.product-create-form form input{

  display:block;
  width:100%;
}
.product-create-form form textarea{
  display:block;
  width:100%;
}
.product-create-form h4{
 display: flex;
 justify-content: center;
 font-size:larger;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');

body{
  font-family: 'Inter', sans-serif;
}

</style>

<body>
    <nav>
        <div class="brand-section">
          <a class="brand" href="{% url 'product_list' %}">DigitalMarket</a>

          <a href="{% url 'product_list' %}">Products </a>

            {% if request.user.is_authenticated %}
            <a href="{% url 'product_create' %}">Create product</a>
            {% endif %}    
        </div> 

     <div class="user-links">
          {% if request.user.is_authenticated %}
        <a href="{% url 'profile' %}">Profile          ${{request.user.user_profile.balance}}
        </a>
         <a href="{% url 'logout' %}">Logout</a>    
          {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>   
          {% endif %}     
       
      </div>
        </nav>
        <div class="content">
    {%block content%}

    {%endblock%}
    </div>
</body>
</html>